proto/buildkit.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package moby.buildkit.v1;

message StatusResponse {
    repeated Vertex vertexes = 1;
    repeated VertexStatus statuses = 2;
    repeated VertexLog logs = 3;
    repeated VertexWarning warnings = 4;
}

message Vertex {
    string digest = 1;
    repeated string inputs = 2;
    string name = 3;
    bool cached = 4;

    google.protobuf.Timestamp started = 5;
    google.protobuf.Timestamp completed = 6;
    string error = 7; // typed errors?
    ProgressGroup progressGroup = 8;
}

message VertexStatus {
    string ID = 1;
    string vertex = 2;
    string name = 3;
    int64 current = 4;
    int64 total = 5;
}

message ProgressGroup {
    string id = 1;
    string name = 2;
    bool weak = 3;
}

message VertexLog {
    string vertex = 1;
    google.protobuf.Timestamp timestamp = 2;
    int64 stream = 3;
    bytes msg = 4;
}

message VertexWarning {
    string vertex = 1;
    int64 level = 2;
    bytes short = 3;
    repeated bytes detail = 4;
    string url = 5;
    pb.SourceInfo info = 6;
    repeated pb.Range ranges = 7;
}
